[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log

[program:laravel-queue]
command=php /var/www/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log
user=airdrop

[program:cron]
command=cron -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron.log
